# random-user

./: README.md  build.gradle  toolkit.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adamchodera/randomuser/: Commons.java  RandomUserApplication.java
app/src/main/java/pl/adamchodera/randomuser/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/pl/adamchodera/randomuser/common/: Commons.java
app/src/main/java/pl/adamchodera/randomuser/common/activity/: BaseActivity.java
app/src/main/java/pl/adamchodera/randomuser/common/view/: StyledProgressBar.java
app/src/main/java/pl/adamchodera/randomuser/database/: DatabaseHelper.java
app/src/main/java/pl/adamchodera/randomuser/database/mapper/: UsersMapper.java
app/src/main/java/pl/adamchodera/randomuser/database/model/: User.java
app/src/main/java/pl/adamchodera/randomuser/feature/: SplashActivity.java
app/src/main/java/pl/adamchodera/randomuser/feature/details/: UserDetailsActivity.java
app/src/main/java/pl/adamchodera/randomuser/feature/details/fragment/: UserDetailsFragment.java
app/src/main/java/pl/adamchodera/randomuser/feature/details/view/: EmailView.java  SectionItemView.java  SectionView.java
app/src/main/java/pl/adamchodera/randomuser/feature/userdetails/: UserDetailsActivity.java
app/src/main/java/pl/adamchodera/randomuser/feature/userdetails/fragment/: UserDetailsFragment.java
app/src/main/java/pl/adamchodera/randomuser/feature/userdetails/view/: EmailView.java  SectionItemView.java  SectionView.java
app/src/main/java/pl/adamchodera/randomuser/feature/userslist/: UsersListActivity.java
app/src/main/java/pl/adamchodera/randomuser/feature/userslist/adapter/: UserItemViewHolder.java  UsersListAdapter.java
app/src/main/java/pl/adamchodera/randomuser/feature/userslist/fragment/: UsersListFragment.java
app/src/main/java/pl/adamchodera/randomuser/feature/userslist/model/: ListUser.java
app/src/main/java/pl/adamchodera/randomuser/fragments/: UsersListFragment.java
app/src/main/java/pl/adamchodera/randomuser/fragments/dummy/: DummyContent.java
app/src/main/java/pl/adamchodera/randomuser/models/: Id.java  Info.java  ListUser.java  Location.java  Login.java  Name.java  Picture.java  User.java  UsersList.java
app/src/main/java/pl/adamchodera/randomuser/network/: DownloadDataUtil.java  NetworkAvailabilityUtil.java  RestClientService.java
app/src/main/java/pl/adamchodera/randomuser/network/pojo/: Location.java  Login.java  Name.java  Picture.java  RemoteUser.java  User.java  UsersList.java
app/src/main/java/pl/adamchodera/randomuser/network/util/: DownloadDataUtil.java  NetworkAvailabilityUtil.java
app/src/main/java/pl/adamchodera/randomuser/utils/: Commons.java  DownloadDataUtil.java  NetworkAvailabilityUtil.java  NetworkUtil.java
app/src/main/java/pl/adamchodera/randomuser/views/: CustomRingProgressBar.java  StyledProgressBar.java
app/src/main/java/pl/adamchodera/randomuser/views/adapters/: UsersListAdapter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_details.xml  activity_users_list.xml  content_user_details.xml  fragment_user_details.xml  fragment_users_list.xml  item_fragment_users_list.xml  view_divider.xml  view_user_details_section_item_view.xml  view_user_details_section_view.xml
app/src/main/res/menu/: menu_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
