tempFilesDir=build/temp
resultsDir=build/results

useJava8=false

configureLint=true
lintConfigURL=https://raw.githubusercontent.com/inFullMobile/android-toolkit-plugin-demo/master/qa/lint-config.xml
ignoreLintErrors=true

configureCheckstyle=true
checkstyleConfigFilePath=qa/checkstyle-config.xml
ignoreCheckstyleFailures=true

configureFindbugs=true
findbugsExcludedFilesConfigFilePath=qa/findbugs-excluded-files.xml
findbugsUseXmlReports=true
ignoreFindbugsFailures=true