apply plugin: 'com.android.application'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'realm-android'

apply plugin: 'me.tatarka.retrolambda' // make sure to apply last!

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.adamchodera.randomuser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'AllowBackup', "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final RETROFIT_LIBRARY_VERSION = '2.1.0'

    // Support Libraries
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:transition:$SUPPORT_LIBRARY_VERSION"

    // networking
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_LIBRARY_VERSION"
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // UI bindings
    compile 'com.jakewharton:butterknife:7.0.1'
}
