apply plugin: 'com.android.application'
apply plugin: 'com.infullmobile.toolkit'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.adamchodera.randomuser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'AllowBackup', "GoogleAppIndexingWarning"
    }

}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.1.0'

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.squareup.picasso:picasso:2.5.2'

    // UI widgets
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

    // UI bindings
    compile 'com.jakewharton:butterknife:7.0.1'

    // DI
//    compile 'com.google.dagger:dagger:2.8'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
